Computer_OS.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1            393            393    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                   312

ActionScript Bytes    Location
------------------    --------
               312    Scene 1:Frame 1




