Computer_OS.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          26957          26957    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                 26908

ActionScript Bytes    Location
------------------    --------
             26908    Scene 1:Frame 1




