PapyrusTerminal.swf Movie Report
----------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          18842          18842    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0            27                 17251

Symbol          Shape Bytes    Text Bytes    ActionScript Bytes
------------    -----------    ----------    ------------------
Cursor                    0             0                     0
Cursor_Part1              0             0                     0
Cursor_Part2             19             0                     0

Font Name         Bytes         Characters
--------------    ----------    ----------
Share-TechMono           117    M

ActionScript Bytes    Location
------------------    --------
             17251    Scene 1:Frame 1

Bitmap            Compressed    Original      Compression
--------------    ----------    ----------    -----------
BootScreen.png          1253        579600    Lossless




